{
  "sample_rate": 44100,
  "duration": 5,
  "n_fft": 2048,
  "hop_length": 512,
  "n_mels": 64,
  "f_max": 8000,
  "top_db": 80,
  "model_type": "panns_cnn14",
  "n_channels": 1,
  "pretrained_backbone": true
}